<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Message Response Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default messages used by
    | the controller for response.
    |
    */
    'labels' => [
        'system_name' => 'SKELETON-9',
        'system_slogan' => 'SKELETON-9',
        'footer' => 'SKELETON-9',
        'loading' => 'Espere un momento por favor...',
        'welcome' => 'Bienvenido/a',
        'title' => 'Navegación',
        'filter' => 'Limpiar filtro de fechas',
        'login' => 'Acceder',
        'login_page' => 'Iniciar sesión',
        'new_user' => 'Registro de nuevo usuario',
        'register' => 'Registrarse',
        'forget_password' => 'Olvidó su contraseña',
        'remember' => 'Recordar',
        'pdf' => 'Reporte PDF',
        'report_excel' => 'Reporte EXCEL',
        'modules' => 'Módulos',
        'send_email' => 'Reestablecer Contraseña',
        'verify_email' => 'Verificar email',
        'administration' => 'Administración',
        'catalogs' => 'Catálogos',
        'dashboard' => 'Panel de Control',
        'logout' => 'Cerrar Sesión',
        'list' => 'Listar',
        'create' => 'Crear',
        'new' => 'Crear',
        'edit' => 'Editar',
        'show' => 'Detalles',
        'update' => 'Actualizar',
        'approve' => 'Aprobar',
        'update_documents' => 'Actualizar documentos de calificación',
        'details' => 'Detalles',
        'open' => 'Abrir',
        'add' => 'Agregar',
        'delete' => 'Eliminar',
        'preview' => 'Previsualizar',
        'print' => 'Imprimir',
        'delete_bulk' => 'Eliminar elementos seleccionados',
        'status' => 'Habilitar/Inhabilitar elemento',
        'status_bulk' => 'Habilitar/Inhabilitar elementos seleccionados',
        'select' => 'Seleccionar',
        'management' => 'Gestionar',
        'configure' => 'Configurar',
        'load' => 'Cargar',
        'init' => 'Iniciar',
        'forward' => 'Continuar',
        'backward' => 'Regresar',
        'exit' => 'Salir',
        'close' => 'Cerrar',
        'close_all' => 'Cerrar todo',
        'close_all_others' => 'Cerrar todas las demás',
        'save' => 'Guardar',
        'generate' => 'Generar',
        'save_and_continue' => 'Guardar y continuar',
        'save_and_exit' => 'Guardar y salir',
        'search' => 'Buscar',
        'accept' => 'Aceptar',
        'cancel' => 'Cancelar',
        'reject' => 'Rechazar',
        'return' => 'Regresar',
        'attention' => '&iexcl;Atención!',
        'error' => 'Error',
        'info' => 'Información',
        'warning' => 'Alerta',
        'all' => 'Todos',
        'select_all' => 'Seleccionar todos',
        'general' => 'General',
        'actions' => 'Acciones',
        'active' => 'Activas',
        'activate' => 'Activar/ Desactivar',
        'evaluate' => 'Evaluación',
        'permissions' => 'Permisos',
        'info_general' => 'Información general',
        'info_system' => 'Información del sistema',
        'configuration' => 'Configuración',
        'deny' => 'Permiso denegado',
        'service_error' => 'Error servicio',
        'profile' => 'Mi Perfil',
        'show_profile' => 'Ver perfil',
        'edit_profile' => 'Editar perfil',
        'trash' => 'Papelera',
        'change_password' => 'Cambiar contraseña',
        'dollar' => '$',
        'shortcuts' => 'Accesos directos',
        'notifications' => 'Notificaciones',
        'add_to_shortcuts' => 'Añadir a accesos directos',
        'disabled' => ' (Inhabilitado)',
        'document_type' => 'Tipo de Identificación',
        'document' => 'Identificación',
        'identification_card' => 'Cédula',
        'passport' => 'Pasaporte',
        'ruc' => 'RUC',
        'from' => 'Desde',
        'to' => 'Hasta',
        'providers' => 'Proveedores',
        'download' => 'Descargar',
        'contract_signed' => 'Descargar Contrato Firmado',
        'clear_filter' => 'Limpiar filtro',
        'authorize' => 'Autorizar',
        'generate_contract' => 'Generar Contrato',
        'download_contract' => 'Descargar Contrato',
        'upload' => 'Cargar Contrato',
        'upload_signed' => 'Cargar Contrato Firmado',
        'excel' => 'Excel',
        'success' => 'success',
        'done' => 'Hecho',
        'accept_terms' => 'He leído y acepto los',
        'terms' => 'Términos',
        'i_already_have_a_membership' => 'Ya tengo una cuenta',
        'no_roles' => 'No tiene roles asignados',
        'no_menu' => 'No tiene menus asignados'
    ],
    'messages' => [
        'confirm' => [
            'delete' => '¿Está seguro que desea eliminar el elemento?',
            'delete_bulk' => '¿Está seguro que desea eliminar los elementos seleccionados?',
            'status_bulk' => '¿Está seguro que desea cambiar el estado a los elementos seleccionados?'
        ],
        'success' => [
            'transaction' => 'Acción completada satisfactoriamente',
            'created' => 'Elemento creado satisfactoriamente',
            'updated' => 'Elemento actualizado satisfactoriamente',
            'updated_bulk' => 'Elementos actualizados satisfactoriamente',
            'deleted' => 'Elemento eliminado satisfactoriamente',
            'deleted_bulk' => 'Elementos eliminados satisfactoriamente',
            'download' => 'Descarga de información iniciada'
        ],
        'warning' => [
            'unauthorized' => 'No est&aacute autorizado a realizar esta acción'
        ],
        'errors' => [
            'transaction' => 'La acción no se ha completado',
            'create' => 'Ha ocurrido un error al intentar crear el elemento',
            'show' => 'Ha ocurrido un error al intentar obtener los detalles del elemento',
            'update' => 'Ha ocurrido un error al intentar actualizar el elemento',
            'update_bulk' => 'Ha ocurrido un error al intentar actualizar los elementos',
            'delete' => 'Ha ocurrido un error al intentar eliminar el elemento',
            'delete_bulk' => 'Ha ocurrido un error al intentar eliminar los elementos',
            'required' => 'Este campo es obligatorio',
            'required_fields' => 'Debe completar los campos requeridos',
            'missing_path' => 'Falta el parámetro de la ubicación del archivo en la petición',
            'no_file' => 'No existe el archivo en el ubicación especificada',
            'download' => 'Descarga de información fallida',
            'username' => 'La contraseña debe contener al menos una mayúscula, una minúscula, un número y mínimo ocho caracteres'
        ],
        'exceptions' => [
            'not_found' => 'El elemento no existe o no está disponible',
            'unexpected' => 'Error inesperado, consulte los logs para más información',
            'session_time_out' => 'Su sesión ha expirado por inactividad'
        ],
        'info' => [
            'invalid_data' => 'No existen registros'
        ]
    ]
];
